VITE_apiKey=AIzaSyA5Dxplx0SI7MBWl09k2Ctmnh8U6RC2GXw
VITE_authDomain=tastebud-tavern.firebaseapp.com
VITE_projectId=tastebud-tavern
VITE_storageBucket=tastebud-tavern.appspot.com
VITE_messagingSenderId=1098340087720
VITE_appId=1:1098340087720:web:a1655ff7b1600cab6e4f9d